
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  

<script>

$(document).ready(function(){
    carrinhoIndex.innerHTML = 0
  })
  
  var count = 0;
  
  function acrescentar() { 
    count++;
    carrinhoIndex.innerHTML = count
  }

</script>
  
  <button id="buttonAdd" type="button" onclick="acrescentar()">Acrescentar</button>
  
  <a href="pagamentos.html">
    <i class="fas fa-shopping-cart"></i>
    <span class="badge badge-success" id="carrinhoIndex">?</span>
  </a>