<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.cdnfonts.com/css/youtube-sans" rel="stylesheet">
    


    <script>
        var Xmas = new Date("July 25, 2009 23:15:00");
        var atual = new Date();
        var year = Xmas.getYear(); 
        var year1 = atual.getYear();
        var dif = year1 - year;
         function oMsg3() { document.getElementById("pmsg3b").innerHTML = dif;
            }
            window.onload = function() {
              oMsg3();
            };
        </script>


</head>
<body>
    
    


    <div class="barra-top">
        <div class="barra-top-fundo">
            <img src="disneyland.jpg" alt="">
        </div>

            <div class="img1">
                <img src="vani.png" alt="">
            </div>

            <div class="img2">
               <img src="lari.png" alt="">
            </div>
    </div>

    <div class="container">
        <div class="videos1" allow="autoplay=1">
            
            <iframe src="https://drive.google.com/file/d/1-WWdNHtHema3jAlCuVKZB8zZSUuJGZyx/preview" width="853" height="480" allow="autoplay"></iframe>
            </iframe>
            <div class="data-titulo">
                <h1>Gralha Azul dancing costume party with lots of food</h1>
            
            </div>
                            
            
            <section class="descricao">
               <div class="patrickDev">
                    <img src="pk.jpg">
                    <h2 class="line cursorPisca">Patrick <span>.Dev</span></h2>
               
                </div>
                <h3></br></h3>   
            </section>
           
            <div class="rodape-video">

                <div class="contador">

                     <img src="https://counter6.optistats.ovh/private/webcontadores.php?c=u63btrxuwsc16x1jdqm3qhx3srzqhtuz" border="0" title="contador de visitas html" alt="contador de visitas html"></a>
                     <p>visualizações...<br></p>   <p>gravado há</p><p id="pmsg3b"></p><p> anos.</p>
   
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et 
                    netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, 
                    sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."<br><br><br></p>

                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                        condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et 
                        netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, 
                        sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."</p>
            </div>
           <!--<iframe src="https://drive.google.com/file/d/1-WWdNHtHema3jAlCuVKZB8zZSUuJGZyx/preview" width="300" height="200" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1-YpXsxN4YbBS1v2lbJoTv1wsL6AGraiK/preview" width="300" height="200" allow="autoplay"></iframe>-->
        </div>

        <div class="lateral">
            <a class="small" href="home1.html" target="_self"><img src="video1.jpg">
            
                <!--<p><span>Larissa and Vanessa arrive in a limousine...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
            <a class="small"href="home2.html" target="_self"><img src="video2.jpg">
                <!--<p><span>dancing costume party with lots of food...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
            <a class="small"href="home3.html" target="_self"><img src="video3.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>

            <a class="small"href="home4.html" target="_self"><img src="video4.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
            <a class="small"href="home5.html" target="_self"><img src="video5.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
            <a class="small"href="home6.html" target="_self"><img src="video6.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
            <a class="small"href="home7.html" target="_self"><img src="video7.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>

            <a class="small"href="home8.html" target="_self"><img src="videolnk.jpg">
                <!--<p><span>Costume Party...</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis 
                    condimentum. Aliquam nonummy auctor massa. </p>-->
            </a>
        
        </div>
    </div>
  
   

</body>
</html>